AppDev/Views/EmployeeView.xaml

<UserControl x:Class="AppDev.Views.EmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDev.Views" xmlns:viewmodels="clr-namespace:AppDev.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:EmployeeViewModel}"
             mc:Ignorable="d"
        Height="650" Width="800">
    <Grid>
        <Border Background="Bisque">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="62"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Border BorderThickness="1" BorderBrush="Bisque">
                        <TextBlock Text="Employees"
                       Foreground="#C1C1C1"
                       Height="42"
                       FontSize="28"
                       HorizontalAlignment="Left"
                       Margin="10,0,0,20"/>
                    </Border>
                </Grid>
                <Grid Grid.Row="2">
                    <Border BorderThickness="20">

                        <StackPanel>
                            <TextBlock Text="From Json" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="23"/>
                            <DataGrid x:Name="Todo" ItemsSource="{Binding Users}" CanUserAddRows=" false" ColumnWidth="*" AutoGenerateColumns="False" SelectedItem="{Binding SelectedJSONEmployee}"
                  Background="white"
                  BorderThickness="1">
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background" Value="#f0f0a3"/>
                                        <Setter Property="Foreground" Value="black"/>
                                        <Setter Property="Padding" Value="10,0,0,10"/>
                                        <Setter Property="FontFamily" Value="Montserrat"/>
                                        <Setter Property="FontSize" Value="15"/>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding id}" ClipboardContentBinding="{x:Null}" Header="Id" Width="40"/>
                                    <DataGridTextColumn Binding="{Binding username}" ClipboardContentBinding="{x:Null}" Header="Username"/>
                                    <DataGridTextColumn Binding="{Binding name}" ClipboardContentBinding="{x:Null}" Header="Full Name"/>
                                    <DataGridTextColumn Binding="{Binding phone}" ClipboardContentBinding="{x:Null}" Header="Phone Number"/>
                                    <DataGridTextColumn Binding="{Binding website}" ClipboardContentBinding="{x:Null}" Header="Website"/>
                                    <DataGridTextColumn Binding="{Binding email}" ClipboardContentBinding="{x:Null}" Header="Email"/>
                                      </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button x:Name="showdBtn" Content="Show" Command="{Binding Path=ShowTodosCommand,UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0" Foreground="Goldenrod"
                            FontSize="14"
                            FontFamily="Montserrat"
                            Cursor="Hand" >
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="black" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#4a3b60" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="70" Height="30"
                                        CornerRadius="3"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </Grid>
                <Grid Grid.Row="4">
                    <Border BorderThickness="20">

                        <StackPanel>
                            <TextBlock Text="From DB" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="23"/>
                            <DataGrid x:Name="Db" ItemsSource="{Binding DbEmployees}" CanUserAddRows=" false" ColumnWidth="*" AutoGenerateColumns="False" 
                  Background="white"
                  BorderThickness="1">
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background" Value="#f0f0a3"/>
                                        <Setter Property="Foreground" Value="black"/>
                                        <Setter Property="Padding" Value="10,0,0,10"/>
                                        <Setter Property="FontFamily" Value="Montserrat"/>
                                        <Setter Property="FontSize" Value="15"/>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding id}" ClipboardContentBinding="{x:Null}" Header="Id" Width="40"/>
                                    <DataGridTextColumn Binding="{Binding username}" ClipboardContentBinding="{x:Null}" Header="Username"/>
                                    <DataGridTextColumn Binding="{Binding name}" ClipboardContentBinding="{x:Null}" Header="Full Name"/>
                                    <DataGridTextColumn Binding="{Binding phone}" ClipboardContentBinding="{x:Null}" Header="Phone Number"/>
                                    <DataGridTextColumn Binding="{Binding website}" ClipboardContentBinding="{x:Null}" Header="Website"/>
                                    <DataGridTextColumn Binding="{Binding email}" ClipboardContentBinding="{x:Null}" Header="Email"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
