AppDev/Views/TodosView.xaml

<UserControl x:Class="AppDev.Views.Todos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppDev.Views" xmlns:viewmodels="clr-namespace:AppDev.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:TodosViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Border Background="Beige">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="85"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="45"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Border BorderThickness="1" BorderBrush="Bisque">
                    <TextBlock Text="TODOs"
                       Foreground="#C1C1C1"
                       Height="32"
                       FontSize="28"
                       HorizontalAlignment="Left"
                       Margin="10,0,0,20"/>
                </Border>
            </Grid>
            <Grid Grid.Row="2">
                <Border BorderThickness="20">

                    <StackPanel>
                        <TextBlock Text="From Json" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="23"/>
                        <DataGrid x:Name="Todo" ItemsSource="{Binding Todo}" CanUserAddRows=" false" ColumnWidth="*" AutoGenerateColumns="False"
                  Background="white"
                  BorderThickness="1">
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="#f0f0a3"/>
                                    <Setter Property="Foreground" Value="black"/>
                                    <Setter Property="Padding" Value="10,0,0,10"/>
                                    <Setter Property="FontFamily" Value="Montserrat"/>
                                    <Setter Property="FontSize" Value="15"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id}" ClipboardContentBinding="{x:Null}" Header="Id" MaxWidth="100"/>
                                <DataGridTextColumn Binding="{Binding UserId}" ClipboardContentBinding="{x:Null}" Header="UserId"/>
                                <DataGridTextColumn Binding="{Binding Title}" ClipboardContentBinding="{x:Null}" Header="Title"/>
                                <DataGridCheckBoxColumn Header="Completed" Binding="{Binding Completed}"/>
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Website"/>

                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Border>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button x:Name="showdBtn" Content="Show" Command="{Binding Path=ShowTodosCommand,UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0" Foreground="Goldenrod"
                            FontSize="14"
                            FontFamily="Montserrat"
                            Cursor="Hand" >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="black" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#4a3b60" />

                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="70" Height="30"
                                        CornerRadius="3"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
