AppDev/MainWindow.xaml

<Window x:Class="AppDev.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDev"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
               <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
           </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                   
                    <Button Margin="2" Width="80" Height="50" Content="Employee" Background="Transparent" Command="{Binding UpdateViewCommand}" CommandParameter="Employee" BorderBrush="AliceBlue"/>
                    <Button Margin="2" Width="80" Height="50" Content="Todos" Background="Transparent" Command="{Binding UpdateViewCommand}" CommandParameter="Todos" BorderBrush="AliceBlue"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Border Background="Transparent">
                <ContentControl Content="{Binding SelectedViewModel}"/>
                </Border>
            </Grid>
            
        </Grid> 
        
    </Grid>
</Window>
